<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Css/mv.css">
    <title>Rreth nesh</title>
</head>
<body>
    <h2 class="titulli">Osmani Holding</h2>
    <br>
    <!--Navbari-->
    <nav>
        <ul>
           <a href="ballina.html"><li>Ballina</li></a>
            <a href="pp.html"><li>Projektet e perfunduar</li></a>
            <a href="mv.html"><li>Lokacioni dhe rreth nesh</li></a>
            <a href="kontakti.html"><li>Kontakti</li></a>
        </ul>
    </nav>
    <div class="context-one">
        <h2>Lokacioni</h2>
        <p>Ju mund të na gjeni në Torin, një qytet simpatik i vendosur në rajonin piktoresk të LIpjanit,<br>
            ku prania jonë shënohet nga një<br> institucion mikpritës dhe i gjallë,<br>
            ne rrugen<b> "Ismet Asllani"</b> 
    <img src="/Images/ggggggg.jpg" class="image1">
   <br>
   <hr>
   <br>

    </p>
</div>
<br>
<hr>
<br>
<div class="context-two">
    <h2 class="titulli-two">Rreth Nesh</h2>
    <p>Kompania jonë, e përkushtuar për të përmirësuar cilësinë e jetës suaj, është e specializuar në ofrimin e zgjidhjeve<br> inovative që janë krijuar
         me përpikëri për të lehtësuar stresin dhe për të kontribuar në një mënyrë jetese më të relaksuar dhe të këndshme</b></p>
<img src="/Images/image1.jpg" class="image2">
</div>
<br>
<br>
<br>

<section id="n">
    <table border="0" class="footer1">
        <thead>
        <tr> <br>
            <th>Kontakti</th>
            <th>Menyja</th>
            <th>Missioni yne</th>
            <th>Per ma shum detaje rreth qmimit</th>
        </tr> </thead>

        <tbody>
        <tr>
            <td>
                <p>Per me shume informacione<br>
                    qofshin sygjerime apo ankesa, <br>
                    na kontaktoni:<br>

                    <em>Phone:</em> <a href="tel: 044 613 882" id="a1">044 613 882</a><br/>
                    <em>Email:</em> <a href="mailto:Projekti@gmail.com" id="a1">osmanintp@gmail.com</a>
                </p></td>
            <td><a href="#" class="a1">Ballina</a>
            <hr align="left" width="70%">
                <br> <a href="#" class="a1">
                    Projektet e perfunduara</a><hr align="left" width="70%">
                <br> <a href="#" class="a1">
                    Lokacioni dhe rreth nesh</a><hr align="left" width="70%">
                <br> <a href="#" class="a1">
                    Kontakti</a><hr align="left" width="70%">
            </td>

            <td>Missioni yne qe personi te ndihet<br>
               i rehatshem nga puna jone e shkelqyer
                </br></td>
            <td>
                <form>
                    <p id="p2">
                        <input type="text" name="name" placeholder="Name" id="f"/> <br>
                        <input type="text" name="Email" placeholder="Email" id="f"/>  <br>
                        <br>
                        <input id ="ss" type="SUBMIT" name="SUBMIT"  /></p>
                </form>


            </td>
        </tr>
        </tbody>
    </table>

<hr>
<footer> Copyright &copy 2024 - All Rights Reserved</footer>
</section>    
   
</body>
</html>